# grpc-server

./: README.md  build.gradle  pom.xml  pom.xml.bkp
src/main/java/com/uglyeagle/: GrpcServer.java  GrpcServerApplication.java
src/main/java/com/uglyeagle/service/: ExampleService.java
src/main/proto/: example.proto
src/main/resources/: application.yaml
src/test/java/com/uglyeagle/: GrpcServerApplicationTests.java
